/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
:root{
    --header-height: 4.5rem;

    /* Colors :- Color made HSL(Hue, saturation, lightness*/
    /* hue- (0-360) 360 red 120 green 240 blue
       saturation-  100%: full color, no gray
                  50%: 50% gray but color is seen
                  0%: completely gray
        lightness - 0% no light(dark)
                    50% light( neither dark nor light
                    100% full light(bright) */

    --first-color: hsl(11, 89%, 63%);
    --first-color-light:hsl(17, 92%, 74%);
    --first-color-alt: hsl(12, 90%, 65%);
    --first-color-dark: hsl(13, 91%, 67%);
    --first-color-gray: hsl(79, 6%, 64%);
    --title-color: hsl(0, 95%, 50%);
    --title-color-black: hsl(180, 43%, 99%);
    --text-color: hsl(180, 4%, 72%);
    --text-color-light: hsl(180, 1%, 33%);
    --body-color: rgb(19,23,24);

    /* ====Another root=========== */
    --max-width: 2000px;
    --primary-color: #dc030a;
    --primary-color-dark: rgb(135, 6, 12);
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 2000px;
    --header-font: "Oswald", sans-serif;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: hsl(32, 93%, 65%);


/* Font and display */
/* 1 rem= 16px */

--body-font:  "Red Hat Display", sans-serif;
--second-font: "Kaushan Script", cursive;
--biggest-font-size: 2.7rem;
--bigger-font-size: 2.2rem;
--big-font-size: 1.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: 0.938rem;
--small-font-size: 0.813rem;
--smaller-font-size: 0.75rem;

/* Font weight */

--font-bold: 700;
--font-black: 900;

/* z index */

--z-tooltip: 10;
--z-fixed: 100;
/* for home page */
.btnn{
	background-color: var(--title-color);
	padding: 10px 25px;
	color: #f9f9f9;
	font-size: 15px;
	font-weight: 500;
	border: 1px solid transparent;
	border-radius: 25px;
	cursor: pointer;
}

section .section-header{
	max-width: 700px;
	text-align: center;
	padding-bottom: 50px;
	margin: 0px auto;
}
section .section-header h3{
	font-size: 22px;
	letter-spacing: 2px;
	color: var(--primary-clr);
}

}

html{
    scroll-behavior: smooth;
}
body, 
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color:var(--text-color);

}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
    color: var(--title-color);
}
img{
    max-width: 100%;
    height: auto;
}
/* =========== Reusable CSS Classes=============== */
.container{
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.section{
    padding: 4.5rem 0 2rem;
}
.section__data{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 3rem;

}
.section__title
.section__title-border{

    font-size: var(--big-font-size);
    letter-spacing: 1.5px;
}

.section__subtitle{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    letter-spacing: 1.5px;
    color: var(--first-color);
    transform: rotate(-2deg);
}

.section__titles{
    display: flex;
    column-gap: .75rem;
    justify-content: center;

}

.section__title-border{
    -webkit-text-stroke: 1px var(--text-color);
    color: transparent;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.main{
    overflow: hidden;    /* for animation scroll reveal */
}
.color-red{
    color: hsl(0, 80%, 64%);
}
.color-green{
    color: var(--first-color);
}
/* ====Header & NAV ======*/
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0.5rem;
    left: 0;
    padding: 15px 0;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    max-width: 1600px;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav__toggle{
    color: var(--title-color);
    display: flex;
}
.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .6rem;
    font-weight: var(--font-bold);
}
.nav__logo img{
    width: 1.7rem;

}
.nav__toggle{
    font-size: 2.4rem;
    cursor: pointer;
}
@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        background-color: hsla(180, 12%, 8%, .8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid var(--first-color-gray);
        transition: right .3s;
    }
    
}
.nav__list{
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 3.5rem;
}
.nav__link{
    color: var(--font-bold);
    transition: color .3s;
}
.nav__link:hover{
    color: var(--first-color);

}
.nav__close{
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}
.nav .nav__button{
    background-color: var(--title-color);
    border: none;
}

/* show menu */
.show-menu{
    right: 0;
}

/* =================Change background color================ */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

/* Active link */
.active-link{
    color: var(--first-color);
}
/* ========  Home ============ */

section .home{
    position: relative;
	width: 100%;
	min-height: 60vh;
	padding: 0px 8%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.home .home-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7); 
	z-index: 1;
}
 .home .banner{
    position: relative;
	width: 100%;
	min-height: calc(100vh - 80px);
	top: 80px;
	color: var(--light-heading-clr);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
} 
.home .banner .banner-contents{
    position: relative;
	max-width: 700px;
	top: -55px;
	text-align: center;
}
.banner .banner-contents h2{
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 400;
	color: var(--light-secondary-heading-clr);
}
.banner .banner-contents h1{
	color: var(--light-heading-clr);
	margin: 20px 0px;
	font-size: 52px;
    margin-top: 2rem;
	line-height: 1.3;
	text-transform: uppercase;
	font-weight: 400;
}
.banner .banner-contents p{
	color: var(--light-text-clr);
    font-size: var(--h2-font-size);
    margin-top: 1rem;
}
.banner .banner-contents h2 #span{
	color: var(--title-color);
    font: var(--second-font);
    font-size: 2.5rem;
    margin-left: 0.5rem;
    font-weight: 600;
}
.banner .banner-contents .read-more-btn {
	margin-top: 30px;
	font-size: 17px;
}
.banner .banner-contents .read-more-btn:hover {
	background-color: transparent;
    color: #fa5a20;
    border: 1px solid #fa5a20;
}

/*   === Home Section Styling Ends ===   */
/* ============About Us================= */

.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}
.about__header {
    max-width: 400px;
    margin: auto;
    text-align: center;
  }
  .about__header .section__header {
    font-size: var(--biggest-font-size)
  }
  .about__header .section__description {
    max-width: 600px;
    /* margin-inline: auto; */
    font-size: 1rem;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .about__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
  }
  .about__card h4 {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
  }
  .about__card h4::before {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 8rem;
    line-height: 3rem;
    color: rgb(182, 180, 180);
    opacity: 0.3;
    z-index: -1;
  }
  .about__card:nth-child(1) h4::before {
    content: "01";
  }
  .about__card:nth-child(2) h4::before {
    content: "02";
  }
  .about__card:nth-child(3) h4::before {
    content: "03";
  }
  .about__card p {
    color: var(--text-light);
    font-size: var(--h2-font-size);
    line-height: 1.5;
    margin-top: 3rem;
  }
  @media (width < 380px){
    .about__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .about__header .section__header {
        font-size: 1.5rem;
      }
      .about__header .section__description {
        font-size: 0.8rem;
      }
      .about__card{
        padding: 1.5rem;
      }
      .about__card h4{
        font-size: 1rem;
      }
      .about__card h4::before {
        font-size: 4rem;
      }
      .about__card p {
        font-size: 0.8rem;
      }
  }
  @media (width > 540px) {
    .about__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  } 
  @media (width > 768px) {
  .about__header {
    grid-template-columns: repeat(3, max-content);
    gap: 2rem;
    align-items: center;
  }
  .about__header .section__header {
    text-align: right;
    margin: 5rem;
  }
  .about__header .section__description {
    text-align: left;
    margin-inline-start: unset;
  }
  .about__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ===========  Button ============= */
.button{
    display: inline-block;
    background-color: var(--title-color);
    padding: 18px 32px;
    border: 2px solid var(--first-color-light);
    color: var(--title-color-black);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: background .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}

.button i{
    font-size: 1.25rem;
    transition: transform .3s;
}

.button__flex{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button__flex:hover i{
    transform:  translate(.25rem);
}

/* ==========Logos==================== */
.logos__container{
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    justify-content: center;
}
.logos__img{
    width: 120px;
}
@media screen and (max-width: 500px){
    /* for mobile */
   .logos__container{
    grid-template-columns: repeat(2,1fr);
   }
}
/* ==========Trainers============== */
/* Trainer Section Styling */
.trainer {
    padding: 50px 20px;
    /* background-color: #24292e; Light background for contrast */
}

.trainer-section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    /* color: #333; */
}

/* Grid Layout */
.trainer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 25px; /* Space between cards */
    justify-items: center; /* Center items horizontally */
}
/* Responsive grid for larger screens */
@media (min-width: 600px) { /* iPad and tablets */
    .trainer-grid {
        grid-template-columns: repeat(1, 1fr); /* 2 columns */
    }
}

@media (min-width: 1024px) { /* Laptops and desktops */
    .trainer-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
    }
}
/* Trainer Card */
.trainer-card {
    background: hsla(240, 37%, 89%, 0.075);
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 4px 6px rgba(235, 20, 20, 0.1); */
    text-align: center;
    width: 100%;
    max-width: 350px; /* Max width for each card */
    transition: transform 0.3s ease;
}

.trainer-card:hover {
    border: 1px solid  hsl(32, 93%, 65%);
    transform: translateY(-5px); /* Hover effect */
}

/* Trainer Image */
.trainer-card img {
    width: 100%;
    height: 350px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures the image fills the area without distortion */
    border-bottom: 1px solid #ddd;
}

/* Trainer Name */
.trainer-card h3 {
    font-size: 1.25rem;
    margin: 15px 0;
    color: #b8b7b7;
    font-weight: bold;
    text-transform: capitalize;
}


/* ==========  Program ============= */
.program__container{
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
    /* max-width: var(--max-width); */
}
.program__card{
    display: grid;
    background-color: hsla(240, 37%, 89%, 0.075);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    /* transition: background .5s, border .4s; */
}
.program__img{
    width: 50px;
}
.program__shape{
    width: 70px;
    height: 70px;
    background-color: var(--first-color-gray);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: backhground .5s;
}
.program__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}
.program__description{
    font-size: var(--small-font-size);
    letter-spacing: .5px;
    line-height: 150%;
}
.program__title,
.program__description{
    transition: color .5s;
}
.program__button{
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: var(--title-color);
    /* opacity: 0; */
    transition: opacity .5s;
}
.program__button i{
    display: block;
    transition: transform .3s;
}
.program__button:hover i{
    transform: translateX(.25rem);
    background-color: white;
    border-radius: 50%;
}
.program__card:hover{
    background-color:#35373b;
    border-color: hsl(32, 93%, 65%);
}
.program__card:hover .program__shape{
    background-color: var(--first-color-light);
}
.program__card:hover .program__description{
    color: var(--title-color-black);
} 


/* ==========Choose================ */
.choose{
    padding-bottom: 0;
}
.choose__overflow{
    position: relative;
}
.choose__container{
    row-gap: 3rem;
    /* max-width: var(--max-width); */
}
.choose__content .section__data{
    margin-bottom: 2rem;
}
.choose__description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.choose__data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
}
.choose__group{
    text-align: center;
}
.choose__number{
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    margin-bottom: .25rem;
}
.choose__subtitle{
    font-size: var(--small-font-size);
}
.choose__triangle{
    height: 325px;
    position: absolute;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0,0 100%,100% 100%);
}
.choose__triangle-1{
    width: 305px;
    background-color: var(--first-color);
}
.choose__triangle-2{
    width: 205px;
    background-color: var(--first-color);
}
.choose__triangle-3{
    width: 105px;
    background-color: var(--first-color);
}
.choose__img{
    width: 260px;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}
/* =========Pricing================ */
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
.section__header {
    margin-bottom: 1rem;
    font-style: var(--header-font);
    font-size: var(--biggest-font-size);
    font-weight: 600;
    text-align: center;
    /* color: var(--white); */
  }
  
  .section__subheader {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    text-align: justify;
    font-size: var(--h1-font-size);
    /* padding-left: 1rem;
    padding-right: 1rem; */
    /* color: var(--text-light); */
  }
.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .price__card__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  
  .price__card h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: white;
  }
  
  .price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px solid white;
  }
  
  .price__card p {
    margin-bottom: 0.75rem;
    color: white;
  }
  
  .price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
  }
  
  .price__btn {
    display: flex;
    width: 4.5rem;
    color: var(--secondary-color);
    background-color: transparent;
    border: none;
  }
  .price__btn:hover {
    width: 4.3rem;
    color: white;
    /* background-color: red; */
    /* border-bottom: 1px solid var(--title-color); */
  }
  @media (width < 900px) {
  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 600px) {
    
  .price__grid {
    grid-template-columns: repeat(1, 1fr);
    /* font-size: 1rem; */
    padding: 1rem;
  }
  .section__header{
    font-size: 1.5rem;
  }
  .section__subheader{
    font-size: 0.8rem;
  }
  .price__card__content{
    font-size: 0.8rem;
  }
  .price__card__content h4{
    font-size: 1rem;
  }
  .price__card__content h3{
    font-size: 1.5rem;
  }
}
/* ===========Calculate============= */
.calculate{
    padding-bottom: 0;
    /* max-width: 2000px; */
}
.calculate__container{
    row-gap: 4rem;
}
.calculate__content .section__titles{
    margin-bottom: 2rem;
    text-align: center;
}
.calculate__description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.calculate__form{
    display: grid;
    row-gap: 1rem;
}
.calculate__box{
    position: relative;
    border: 2px solid var(--first-color-light);
}


.calculate__input{
    width: 100%;
    background: transparent;
    padding: 20px 56px 20px 24px;
    outline: none;
    border: none;
    color: var(--text-color);
}
.calculate__input::-webkit-outer-spin-button,
 .calculate__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* .calculate__input[type=number]{
    -moz-appearance: textfield;
} */
.calculate__label{
    position: absolute;
    right: 1.5rem;
    top: 1.25rem;
    color: var(--title-color);
}
.calculate__form .button{
    margin-top: 1.5rem;
}
.calculate__img{
    width: 200px;
    justify-self: center;
}
.calculate__message{
    position: absolute;
    transform: translateY(1rem);
}
/* ============Footer================= */
footer{
    background-color: #0a0a0a;
    margin-top: 2rem;
    /* max-width: 2000px; */
}
.footer__container{
    row-gap: 4rem;
    padding-top: 1rem;
}
.footer__logo,
.footer__description{
    color: var(--title-color);
}
.footer__logo,.footer__form,.footer__social{
    display: flex;
}
.footer__logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}
.footer__logo img{
    width: 1.7rem;
}
.footer__description{
    margin-bottom: 2rem;
    /* width: 30rem; */
}
.footer__form{
    flex-direction: column;
    gap: 1.25rem;
}
.footer__input{
    padding: 20px 56px 20px 24px;
    border: 2px solid var(--first-color-light);
    background: transparent;
    color: var(--text-color);
    outline: none;
}
.footer__content,.footer__links,.footer__group{
    display: grid;
}
.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}
.footer__title{
    font-size: var(--h2-font-size);
    margin: 1rem;
}
.footer__links{
    row-gap: .75rem;
}
.footer__link{
    color: var(--text-color);
    transition: color .3s;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__group{
    margin-top: 5rem;
    justify-items: center;
    row-gap: 2rem;
}
.footer__social{
    column-gap: 1.25rem;
}
.footer__social-link{
    display: inline-flex;
    padding: .45rem;
    background-color: var(--first-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--title-color-black);
    transition: backhround .4s;
}
.footer__social-link:hover{
    background-color: var(--title-color);
}
.footer__copy{
    /* font-size: var(--sma-font-size); */
    color: var(--text-color);
}
.footer__message{
    position: absolute;
    transform: translateY(1rem);
}

/* ======== SCROLL BAR ============== */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(79,4%,15%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(79, 4%, 25%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: hsl(79, 4%, 25%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(79, 4%, 35%);
}

/* ======== Scroll Up =========== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    display: inline;
    padding: .35rem;
    color: var(--title-color-black);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}

/* ============ show scroll up ========== */

.show-scroll{
    bottom: 3rem;
}

/* ======== Responsive ========== */

/* ======  Mobile phone ======== */
@media screen and (max-width: 500px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section__titles{
        flex-direction: column;
        row-gap: .25rem;
    }
    .banner .banner-contents h2{
        font-size: 13px;
    }
    .banner .banner-contents h2 #span{
        font-size: 1rem;
    font: var(--second-font);

    }
    .banner .banner-contents h1{
        font-size: 20px;
    }
    .banner .banner-contents p{
        font-size: 0.7rem;
    }
    .home .banner .banner-contents{
        max-width: 300px;
    }
    .banner .banner-contents .read-more-btn{
        /* margin-top: 30px; */
        font-size: 10px;
    }
  .about__card h4{
    font-size: 1rem;
  }
  .about__card h4::before{
    font-size: 4rem;
  }
  .about__card p{
    font-size: var(--h3-font-size);
  }
    /* .home__data{
        text-align: initial;
    } */
    .choose__triangle{
        height: 255px;
    }
     .choose__triangle-3{
        width: 260px;
    }
    .choose__img{
        width: 195px;
    }
    .footer__content{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* =========== Ipad =========== */
@media screen and (min-width: 750px){
    
    .banner .banner-contents h2{
        font-size: 15px;
    }
    .banner .banner-contents h1{
        font-size: 40px;
    }
    .banner .banner-contents h2 #span{
    font: var(--second-font);
        
    }
    .nav__menu{
        width: 50%;
    }
    .home__container, .choose__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .home__data,.choose__content,
     .choose__description{
        text-align: initial;
    }
    .program__container{
        grid-template-columns: repeat(2, 250px);
        gap: 2.5rem;
    }
    .choose__content{
        order: 1;
    }
    .choose__data{
        justify-items: flex-start;
    }
    .choose__content{
        justify-content: initial;
    }
    .calculate__container{
        grid-template-columns: 1fr .8fr;
        align-items: center;
    }
    .calculate__form{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .calculate__form .button{
        grid-column: 1/3;
    }
    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

/* =========== for large devices============= */

@media screen and (min-width: 1023px){
    .nav{
        height: calc(var(--header-height)+3rem);
    }
    .nav__menu{
        width: initial;
    }
    .nav__toggle, .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }
    .section{
        padding: 7rem 0 0;
    }
    .section__subtitle{
        font-size: 2rem;
    }
    .home__container{
        grid-template-columns: repeat(2, max-content);
        align-items: initial;
    }
    .home__title{
        margin: .75rem 0 1.25rem;
    }
    .home__description{
        width: 445px;
        margin-bottom: 3rem;
    }
    .home__img{
        width: 550px;
        transform: translateX(-6rem);
    }
    .home__triangle{
        height: 700px;
    }
    .home__triangle-1{
        width: 145px;
    }
    .home__triangle-2{
        width: 545px;
    }
    .home__triangle-3{
        width:745px;
    }
    .logos{
        padding: 3.5rem 1rem 1rem;
    }
    .logos__img{
        width: 190px;
    }
    .choose__overflow{
        overflow: hidden;
    }
    .choose__img{
        width: 350px;
    }
    .choose__triangle{
        height: 500px;
    }
    .choose__triangle-1{
        width: 545px;
    }
    .choose__triangle-2{
        width: 345px;
    }
    .choose__triangle-3{
        width: 145px;
    }
    .footer{
        padding-bottom: 3rem;
    }
    .footer__form{
        flex-direction: row;
    }
    .footer__content{
        column-gap: 5rem;
    }
    .footer__group{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        margin-top: 7rem;
    }
    .footer__social{
        order: 1;
    }
}
@media screen and (min-width: 1440px){
    .container{
         max-width: 1600px;
         margin-left: auto;
        margin-right: auto;
    }
    .banner .banner-contents h2 #span{
        font-family: var(--second-font);
        font-weight: 700;
        font-size: 2.3rem;
    }
    .home__triangle{
        display: none;
    }
    .home__img{
        max-width: 80%;
    }
    .choose__data{
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 8rem;
    }
    .program__container{
        grid-template-columns: repeat(4, 260px);
        padding: 3rem 0;
    }
    .choose__container{
        column-gap: 10rem;
    }
    .choose__img{
        width: 300px;
        margin: 0 0 0 auto;
    }
    .choose__images{
        position: relative;
    }
    .choose__data{
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 8rem;
    }
    .choose__description{
        margin: auto;
        font-size: 1rem;
        width: 418px;
        margin-bottom: 3.5rem;
    }
     .choose__group{
        margin: auto;
        width: 418px;
    }
    .choose__number{
        font-size: 3rem;
    }
    .choose__subtitle{
        font-size: 1.4rem;
    }
    .section__title, .section__subtitle, .section__title-border{
        font-size: 2rem;
    }

    .logos__container{
        margin: auto;
        padding: 5rem;
    }
}  
@media screen and (min-width: 1920px){
    .container{
        max-width: 2000px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav__link{
        font-size: 1.2rem;
    }
    .nav__logo{
        font-size: 1.5rem;
    }
    .banner .banner-contents h2{
        font-size: 1.6rem;
    }
    .banner .banner-contents h2 #span{
        font-family: var(--second-font);
        font-weight: 700;
        font-size: 2.3rem;
    }
    .banner .banner-contents h1{
        font-size: 2.7rem;
    }
    .banner .banner-contents .btnn{
        font-size: 1.5rem;
    }
    .home__data{ 
        padding-top: 3rem;
    }
    .home__images{
        transform: translateX(-9rem);
    }
    .home__img{
        width: 700px;
        transform: translateX(2rem);
    }
    .program__container{
        grid-template-columns: repeat(4, 300px);
        padding: 3rem 0;
    }
    .program__card{
        padding: 3rem;
    }
    .program__title{
        font-size: 1.5rem;
    }
    .program__description{
        font-size: 1rem;
    }
    .choose__container{
        column-gap: 20rem;
    }
    .choose__img{
        width: 500px;
        margin: 0 0 0 auto;
    }
    .choose__images{
        position: relative;
    }
    .choose__data{
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 8rem;
    }
    .choose__description{
        margin: auto;
        font-size: 1rem;
        width: 418px;
        margin-bottom: 3.5rem;
    }
     .choose__group{
        margin: auto;
        width: 418px;
    }
    .choose__number{
        font-size: 4rem;
    }
    .choose__subtitle{
        font-size: 1.8rem;
    }
    .section__title, .section__subtitle, .section__title-border{
        font-size: 2.4rem;
    }

    .logos__container{
        margin: auto;
        padding: 5rem;
    }
    .calculate__description{
        width: 415px;
    }
    .calculate__form{
        width: 505px;
    }
    .calculate__img{
        width: 400px;
    }
    .calculate__message{
        margin: auto;
    }
    .scrollup{
        right: 3rem;
    }
    .calculate__container{
        max-width: 1500px;
    }
    .calculate__description{
        margin: auto;
        width: 80%;
        text-align: center;
    }
    .calculate__form{
        margin: auto;
        padding: 1rem;
    }
    .footer__container{
        max-width: 1500px;
        /* grid-template-columns: repeat(3, max-content); */
    }
    .footer__title{
        margin: 1rem auto;
        font-size: 1.5rem;
    }
    .footer__input{
        width: 20rem;
    }
    .container .footer__group .footer__copy{
        margin: auto;
    }

}

